# adapted from https://alican.codes/rust-github-actions
# and https://github.com/It4innovations/hyperqueue/blob/498a162e9f17506bfe4a274f7afe2773bb25c0ee/.github/workflows/release.yml
name: Build

on:
  push:
    paths:
      - 'src/**/*.js'
      - 'src/**/*.rs'
      - '.github/workflows/release.yml'

jobs:
  build-userscript:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Install npm deps and build script
        run: |
          npm install -g rollup
          npm install rollup-plugin-string
          rollup -c
      - name: Archive userscript
        uses: actions/upload-artifact@v4
        with:
          name: userscript
          path: |
            ./userscript.js

  build:
    needs: build-userscript
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Install latest rust toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          default: true
          override: true

      - name: Get userscript
        uses: actions/download-artifact@v4
        with:
          name: userscript

      - name: Build
        run: |
          cargo build --all --release
          strip target/release/scratch-git
          mv target/release/scratch-git scratch-git_amd64
          zip scratch-git_linux_amd64.zip scratch-git_amd64 userscript.js
          tar -zcvf scratch-git_linux_amd64.tar.gz scratch-git_amd64 userscript.js

      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            ./scratch-git_linux_amd64.zip
            ./scratch-git_linux_amd64.tar.gz
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  build-win:
    needs: build-userscript
    runs-on: windows-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Install latest rust toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          default: true
          override: true

      - name: Get userscript
        uses: actions/download-artifact@v4
        with:
          name: userscript

      - name: Build
        run: |
          cargo build --all --release
          mv target/release/scratch-git.exe scratch-git_amd64.exe
          Compress-Archive -Path scratch-git_amd64.exe,userscript.js -Destination scratch-git_win.zip

      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: ./scratch-git_win.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  build-mac:
    needs: build-userscript
    runs-on: macos-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Install latest rust toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          target: x86_64-apple-darwin
          default: true
          override: true

      - name: Get userscript
        uses: actions/download-artifact@v4
        with:
          name: userscript

      - name: Build
        run: |
          cargo build --all --release
          strip target/release/scratch-git
          mv target/release/scratch-git scratch-git_amd64
          zip scratch-git_darwin_amd64.zip scratch-git_amd64 userscript.js
          tar -zcvf scratch-git_darwin_amd64.tar.gz scratch-git_amd64 userscript.js

      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            ./scratch-git_darwin_amd64.zip
            ./scratch-git_darwin_amd64.tar.gz
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
