name: Build

on:
  push:
    paths:
      - 'src/**/*.js'
      - 'src/**/*.rs'
      - '.github/workflows/release.yml'

jobs:
  build-linux-x64:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@stable
      - name: cargo build
        run: |
          cargo build --release
      - name: Save Linux build
        uses: actions/upload-artifact@v3
        with:
          name: scratch-git-linux-x64
          path: ./target/release/scratch-git

  build-windows-x64:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@stable
      - name: cargo build
        run: |
          cargo build --release
      - name: Save Windows build
        uses: actions/upload-artifact@v3
        with:
          name: scratch-git-windows-x64
          path: ./target/release/scratch-git.exe

  build-macos-x64:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@stable
      - name: cargo build
        run: |
          cargo build --release
      - name: Save MacOS build
        uses: actions/upload-artifact@v3
        with:
          name: scratch-git-macos-x64
          path: ./target/release/scratch-git

  release:
    runs-on: ubuntu-latest
    needs: [build-windows-x64, build-linux-x64, build-macos-x64]
    permissions: write-all

    steps:
    - uses: actions/checkout@v3

    - uses: actions/download-artifact@v3
      with:
        name: scratch-git-windows-x64
        path: ./target/release

    - uses: actions/download-artifact@v3
      with:
        name: scratch-git-linux-x64
        path: ./target/release

    - uses: actions/download-artifact@v3
      with:
        name: scratch-git-macos-x64
        path: ./target/release

    - uses: reecetech/version-increment@2023.4.1
      id: version
      with:
        scheme: semver
        increment: patch
  
    - name: Create release
      id: release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ steps.version.outputs.version }}
        release_name: Release ${{ steps.version.outputs.version }}
        draft: false
        prerelease: false

    - name: Upload Windows Build
      id: upload-win-asset
      uses: sekwah41/upload-release-assets@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        asset_path: './target/release/scratch-git'
        asset_name: "scratch-git-windows-x64.exe"
        asset_content_type: application/zip
        upload_url: ${{ steps.release.outputs.upload_url }}

    - name: Upload MacOS Build
      id: upload-mac-asset
      uses: sekwah41/upload-release-assets@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        asset_path: './target/release/scratch-git'
        asset_name: "scratch-git-macos-x64.exe"
        asset_content_type: application/zip
        upload_url: ${{ steps.release.outputs.upload_url }}

    - name: Upload Linux Build
      id: upload-lin-asset
      uses: sekwah41/upload-release-assets@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        asset_path: './target/release/scratch-git'
        asset_name: "scratch-git-linux-x64.exe"
        asset_content_type: application/zip
        upload_url: ${{ steps.release.outputs.upload_url }}