# adapted from https://alican.codes/rust-github-actions
# and https://github.com/It4innovations/hyperqueue/blob/498a162e9f17506bfe4a274f7afe2773bb25c0ee/.github/workflows/release.yml
name: Build server app

on:
  push:
    paths:
      - 'src/**/*.js'
      - 'src/**/*.rs'
      - '.github/workflows/release.yml'

jobs:
  build:
    runs-on: ubuntu-latest
    container: quay.io/pypa/manylinux2014_x86_64

    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Install latest rust toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          default: true
          override: true
      
      - name: Install node 18
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Build
        run: |
          npm i -g rollup
          npm i rollup-plugin-string
          rollup -c
          cargo build --all --release
          strip target/release/scratch-git
          mv target/release/scratch-git target/release/scratch-git_amd64
          zip scratch-git_linux_amd64.zip target/release/scratch-git_amd64 userscript.js
          tar -zcvf scratch-git_linux_amd64.tar.gz target/release/scratch-git_amd64 userscript.js

      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            ./scratch-git_linux_amd64.zip
            ./scratch-git_linux_amd64.tar.gz
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  build-win:
    runs-on: windows-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Install latest rust toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          default: true
          override: true

      - name: Install node 18
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Build
        run: |
          npm i -g rollup
          npm i rollup-plugin-string
          rollup -c
          cargo build --all --release
          mv target/release/scratch-git.exe target/release/scratch-git_amd64.exe
          Compress-Archive -Path target/release/scratch-git.exe,userscript.js -Destination scratch-git_win.zip

      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: ./scratch-git_win.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  build-mac:
    runs-on: macos-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Install latest rust toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          target: x86_64-apple-darwin
          default: true
          override: true

      - name: Install node 18
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Build
        run: |
          npm i -g rollup
          npm i rollup-plugin-string
          rollup -c
          cargo build --all --release
          strip target/release/scratch-git
          mv target/release/scratch-git target/release/scratch-git_amd64
          zip scratch-git_darwin_amd64.zip target/release/scratch-git_amd64 userscript.js
          tar -zcvf scratch-git_darwin_amd64.tar.gz target/release/scratch-git_amd64 userscript.js

      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            ./scratch-git_darwin_amd64.zip
            ./scratch-git_darwin_amd64.tar.gz
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}